Repository: Lil-C0der/volume-bridge
Catalog: Source/Localizations/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 磁盘
source: Disks
ja: ディスク
zh_hans: 磁盘

# 验证读写
source: Verify read/write
ja: 読み書きを検証
zh_hans: 验证读写

# 磁盘访问权限…
source: Disk access permissions…
ja: ディスクアクセス権限…
zh_hans: 磁盘访问权限…

# 设置与验证
source: Settings and verification
ja: 設定と検証
zh_hans: 设置与验证

# 刷新磁盘
source: Refresh disks
ja: ディスクを更新
zh_hans: 刷新磁盘

# 格式
source: Format
ja: 形式
zh_hans: 格式

# 状态
source: Status
ja: 状態
zh_hans: 状态

# 使用情况
source: Storage usage
ja: 使用状況
zh_hans: 使用情况

# 操作
source: Actions
ja: 操作
zh_hans: 操作

# 连接外接硬盘
source: Connect an external drive
ja: 外付けドライブを接続
zh_hans: 连接外接硬盘

# 连接后自动显示文件系统与挂载状态。
source: The file system and mount status appear automatically when a drive is connected.
ja: 接続すると、ファイルシステムとマウント状態が自動的に表示されます。
zh_hans: 连接后自动显示文件系统与挂载状态。

# 驱动已就绪
source: Driver ready
ja: ドライバー準備完了
zh_hans: 驱动已就绪

# 读写组件缺失
source: Read/write components missing
ja: 読み書き用コンポーネントが見つかりません
zh_hans: 读写组件缺失

# 设备
source: Device
ja: デバイス
zh_hans: 设备

# 容量
source: Capacity
ja: 容量
zh_hans: 容量

# 已用
source: Used
ja: 使用済み
zh_hans: 已用

# 可用
source: Available
ja: 空き容量
zh_hans: 可用

# 挂载路径
source: Mount path
ja: マウント先
zh_hans: 挂载路径

# 已卸载
source: Unmounted
ja: 未マウント
zh_hans: 已卸载

# 卷 UUID
source: Volume UUID
ja: ボリューム UUID
zh_hans: 卷 UUID

# 未提供
source: Unavailable
ja: 情報なし
zh_hans: 未提供

# 切换挂载模式会请求系统管理员授权。
source: Changing the mount mode requires administrator authorization.
ja: マウントモードの変更には管理者の認証が必要です。
zh_hans: 切换挂载模式会请求系统管理员授权。

# 完成
source: Done
ja: 完了
zh_hans: 完成

# 操作提示
source: Operation details
ja: 操作の詳細
zh_hans: 操作提示

# 确定
source: OK
zh_hans: 确定

# 可读写
source: Read/write
ja: 読み書き可能
zh_hans: 可读写

# 只读
source: Read only
ja: 読み取り専用
zh_hans: 只读

# 读写
source: Read/write
ja: 読み書き
zh_hans: 读写

# 挂载后显示容量
source: Mount to view storage
ja: マウント後に容量を表示
zh_hans: 挂载后显示容量

# 容量暂时不可用
source: Storage unavailable
ja: 容量情報を取得できません
zh_hans: 容量暂时不可用

# 打开
source: Open
ja: 開く
zh_hans: 打开

# 在 Finder 打开
source: Open in Finder
ja: Finder で開く
zh_hans: 在 Finder 打开

# 切换挂载模式，需要管理员授权
source: Change mount mode (administrator authorization required)
ja: マウントモードを変更（管理者認証が必要）
zh_hans: 切换挂载模式，需要管理员授权

# 安全推出
source: Eject safely
ja: 安全に取り出す
zh_hans: 安全推出

# 磁盘详情…
source: Disk details…
ja: ディスクの詳細…
zh_hans: 磁盘详情…

# 启用读写
source: Enable read/write
ja: 読み書きを有効にする
zh_hans: 启用读写

# 只读挂载
source: Mount read only
ja: 読み取り専用でマウント
zh_hans: 只读挂载

# 更多操作
source: More actions
ja: その他の操作
zh_hans: 更多操作

# 正在扫描外接磁盘…
source: Scanning external disks…
ja: 外付けディスクをスキャン中…
zh_hans: 正在扫描外接磁盘…

# 操作已结束
source: Operation finished
ja: 操作が終了しました
zh_hans: 操作已结束

# 正在独立的 64 MB 镜像中验证读写…
source: Verifying read/write in a separate 64 MB disk image…
ja: 独立した 64 MB ディスクイメージで読み書きを検証中…
zh_hans: 正在独立的 64 MB 镜像中验证读写…

# 自检结束，请查看提示
source: Verification finished. See the operation details.
ja: 検証が終了しました。操作の詳細を確認してください。
zh_hans: 自检结束，请查看提示

# 驱动返回后未检测到挂载点。
source: No mount point was detected after the driver finished.
ja: ドライバーの処理後にマウント先を確認できませんでした。
zh_hans: 驱动返回后未检测到挂载点。

# 磁盘正常卸载后仍被占用。请关闭使用该磁盘的文件、复制任务和其他磁盘管理工具，再重试。
source: The disk is still busy after unmounting. Close files, copy operations and other disk utilities using this disk, then try again.
ja: アンマウント後もディスクが使用中です。このディスクのファイル、コピー処理、他のディスク管理ツールを閉じてから再試行してください。
zh_hans: 磁盘正常卸载后仍被占用。请关闭使用该磁盘的文件、复制任务和其他磁盘管理工具，再重试。

# 磁盘身份或文件系统已变化，请刷新后重试。
source: The disk identity or file system has changed. Refresh and try again.
ja: ディスクの識別情報またはファイルシステムが変更されました。更新して再試行してください。
zh_hans: 磁盘身份或文件系统已变化，请刷新后重试。

# 挂载操作需要系统管理员授权。
source: Mounting requires administrator authorization.
ja: マウントには管理者の認証が必要です。
zh_hans: 挂载操作需要系统管理员授权。

# 操作参数无效。
source: Invalid operation arguments.
ja: 操作の引数が無効です。
zh_hans: 操作参数无效。

# 应用内的读写组件缺失，请重新构建应用。
source: The bundled read/write components are missing. Rebuild the application.
ja: 読み書き用コンポーネントが見つかりません。アプリを再ビルドしてください。
zh_hans: 应用内的读写组件缺失，请重新构建应用。

# 只读挂载完成后，系统状态验证失败。
source: System status verification failed after mounting read only.
ja: 読み取り専用でマウントした後の状態確認に失敗しました。
zh_hans: 只读挂载完成后，系统状态验证失败。

# 卸载后磁盘身份已变化，请刷新后重试。
source: The disk identity changed after unmounting. Refresh and try again.
ja: アンマウント後にディスクの識別情報が変更されました。更新して再試行してください。
zh_hans: 卸载后磁盘身份已变化，请刷新后重试。

# 挂载目录被占用。
source: The mount directory is in use.
ja: マウント先のディレクトリが使用中です。
zh_hans: 挂载目录被占用。

# 重新挂载后数据验证失败。
source: Data verification failed after remounting.
ja: 再マウント後のデータ検証に失敗しました。
zh_hans: 重新挂载后数据验证失败。

# 只读写入保护验证失败。
source: Read-only write protection verification failed.
ja: 読み取り専用の書き込み保護の検証に失敗しました。
zh_hans: 只读写入保护验证失败。

# 自检通过：中文文件名、1 MB 写入、重命名、删除、重新挂载后数据一致性、只读保护。
source: Verification passed: Chinese file names, 1 MB write, rename, delete, data consistency after remounting and read-only protection.
ja: 検証成功：中国語のファイル名、1 MB の書き込み、名前変更、削除、再マウント後のデータ整合性、読み取り専用保護。
zh_hans: 自检通过：中文文件名、1 MB 写入、重命名、删除、重新挂载后数据一致性、只读保护。

# external.count
source: %d external volumes
ja: 外付けボリューム %d 個
zh_hans: %d 个外接卷

# ntfs.count
source: %d NTFS volumes found
ja: NTFS ボリュームを %d 個検出
zh_hans: 已发现 %d 个 NTFS 卷

source: Processing %@…
ja: %@ を処理中…
zh_hans: 正在处理 %@…

# space.available
source: %@ available
ja: 空き容量 %@
zh_hans: 可用 %@

# space.used
source: %@ used / %@ total
ja: 使用済み %@ / 合計 %@
zh_hans: 已用 %@ / 共 %@

# disk.open.failed
source: Failed to open disk: %@
ja: ディスクを開けませんでした：%@
zh_hans: 打开磁盘失败：%@

# mounted.ro
source: Mounted read only at %@
ja: %@ に読み取り専用でマウントしました
zh_hans: 已只读挂载到 %@

# mounted.rw
source: Mounted read/write at %@
ja: %@ に読み書き可能でマウントしました
zh_hans: 已读写挂载到 %@

# disk.access.hint
source: macOS denied access to the raw disk %@. Open System Settings → Privacy & Security → Full Disk Access, add and enable this copy of VolumeBridge.app, then quit and reopen the app. Administrator authorization and Full Disk Access are managed separately by macOS. The NTFS state will be checked after device access is granted.
ja: macOS がディスク %@ への直接アクセスを拒否しました。 「システム設定 → プライバシーとセキュリティ → フルディスクアクセス」で、この VolumeBridge.app を追加して有効にし、アプリを終了して再度開いてください。 管理者認証とフルディスクアクセスは macOS が個別に管理しています。デバイスへのアクセス許可後に NTFS の状態を確認します。
zh_hans: macOS 拒绝访问原始磁盘 %@。 请打开「系统设置 → 隐私与安全性 → 完整磁盘访问」，添加并启用当前这份 VolumeBridge.app，然后退出应用并重新打开。 管理员授权和完整磁盘访问由系统分别管理。NTFS 状态将在设备访问通过后检查。

# 语言
source: Language
ja: 言語
zh_hans: 语言

# 跟随系统
source: System default
ja: システムに従う
zh_hans: 跟随系统

# external.count.one
source: %d external volume
ja: 外付けボリューム %d 個
zh_hans: %d 个外接卷

# ntfs.count.one
source: %d NTFS volume found
ja: NTFS ボリュームを %d 個検出
zh_hans: 已发现 %d 个 NTFS 卷
